---
import Social from "../components/Social.astro";
import {nav} from "../data/content";
// 页面标签和描述
interface Props {
	tag?: string;
	description?: string;
}
const { tag, description } = Astro.props;
---


<div class="section-header">
	<div class="row">
		<div class="section-content col-1a">

            <!-- 实验室概况文本 -->
            <!-- <div class="title-tag">
                <span>{tag}</span>
            </div> -->
            <!-- 实验室概况介绍文本 -->
			<div class="section-desc" >
				<div class="section-saying">
                 <p> {description}</p>
				</div>
			</div>
            <!-- 社交组件 -->
            <!-- <div class="section-social">
                <Social/>
            </div> -->
            <div class="section-title">
                <div class="header-title">
                    <slot />
                </div>
			</div>
		</div>
	</div>
</div>

<style lang="scss">
    // report
    .section{
       &-header{
            margin:24px 0 32px;
        }
       &-content{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: var(--color-100);
            height:350px;
        }
        &-show{
            display: flex;
            justify-content: flex-end;
        }
        &-title{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            h1{
                font-size: 60px;
                font-size: 3.75rem;
                line-height: 1.2;
                font-weight: 500;
            }
        }
        &-author{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 12px;
            min-width: -webkit-fit-content;
            min-width: -moz-fit-content;
            min-width: fit-content;
        }
        &-avatar{
            display: inline-block;
            position: relative;
            line-height: 1;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            &__img{
                display: block;
                border-radius: 50%;
            }
            &__name{
                line-height: normal;
                font-weight: 400;
                font-size: 22px;
            }
        }
        &-desc{
            max-width: 990px;
            margin:0px auto 0px;
            
        }
        &-saying{
            
            font-size: 1rem;
            line-height: 160%;
            font-weight: 400;
            text-align: left;
            color:#000;
            text-indent: 2em; /* 设置首行缩进 */
            line-height: 1.8; /* 增加行间距 */
            
            strong{
                display: block;
                font-weight: 600;
                margin-bottom:1em;
                color:var(--color-100);
            }
            p{
                font-size: 1rem;
                margin-bottom:0.5em;
            }
            a:link{
                color:#11A371;
            }
            a:hover{
                opacity: 0.75;
            }
        }
    }
    .title-tag{
        display: inline-block;
        // font-size: 13px;
        line-height: 1;
        margin:16px auto 0px;
        // border:1px solid var(--color-700);
        // border-radius: 36px;
        padding:8px 22px 4px;
        // color: var(--color-300);
        // text-align: center;
        // font-family: var(--font-type);
        // text-transform: uppercase;
        // letter-spacing: 1px;
    }
    .title-tag   span {
    text-align: center; /* 将文本对齐属性设置为居中 */
    font-size: 26px; /* 标题字体大小 */
    margin-bottom: 20px; /* 标题下边距 */
    margin-top: 60px; /* 标题下边距 */
    color:#00639b
}
    .section-show .card-item{
        width: 100%;
        max-width: 480px;
        margin-bottom: 0;
    }
    @media(max-width: 1023px) {
        .section-title h1{
            font-size: 3rem;
        }
    }
    @media(max-width: 812px) {
        .section-title h1{
            font-size: 2.5rem;
        }
    }
    @media(max-width: 767px) {
        .section-content{
            align-items: center;
        }
        .section-author{
           justify-content: center;
        }
    
    }
    @media(max-width: 576px) {
        .section-content{
            align-items: center;
        }
        .section-author{
           justify-content: center;
        }
    }
    </style>
    
    <style is:global lang="scss">
        .title-svg{
            width: auto;
            height: 72px;
    
            @media (max-width: 1440px) {
                height: 64px;
            }
            @media (max-width: 767px) {
                height: 56px;
            }
            @media (max-width: 575px) {
                width: auto;
                height: 48px;
            }
        }
    
    </style>